# newsposter

./: .gitignore  Procfile  README.md  credentials  pom.xml
src/main/java/com/jeszka/: GmailQuickstart.java  NewsposterApplication.java  WordPressQuickstart.java
src/main/java/com/jeszka/controllers/: AppsController.java  LoginController.java  NewPostsController.java
src/main/java/com/jeszka/dao/: PosterDao.java
src/main/java/com/jeszka/db/: NewsposterDataSource.java
src/main/java/com/jeszka/domain/: AppCredentials.java  Post.java
src/main/java/com/jeszka/persistence/: NewsposterDataSource.java  S3DataStoreFactory.java
src/main/java/com/jeszka/posters/: GmailPoster.java  GmailQuickstart.java  Poster.java  WordPressPoster.java  WordPressQuickstart.java
src/main/java/com/jeszka/security/: CookieFilter.java  PasswordStore.java
src/main/resources/: client_secret.json
src/main/resources/db/sql/: create-db.sql
src/main/resources/db/sql/update/: 01_create_app_credentials.sql
src/main/resources/static/: app.js  googleAuthorized.html  index.html  masterPassword.html
src/main/resources/static/css/: newsposter.css
src/main/resources/static/js/: app.js
src/test/java/com/jeszka/: NewsposterApplicationTests.java
src/test/java/com/jeszka/controllers/: LoginControllerTest.java  NewPostsControllerTest.java
src/test/java/com/jeszka/dao/: PosterDaoTest.java
src/test/java/com/jeszka/persistence/: S3DataStoreFactoryTest.java
src/test/java/com/jeszka/posters/: GmailPosterTest.java  WordPressPosterTest.java
src/test/java/com/jeszka/security/: CookieFilterTest.java  PasswordStoreTest.java
src/test/resources/: application.properties  credentials_test
src/test/resources/db/sql/: create-db.sql  insert-data-no_default.sql  insert-data.sql
